# Add F12 to the prefix list
set -g prefix C-a
bind-key C-a last-window

set -g default-terminal "tmux-256color"

set -as terminal-features ",alacritty*:RGB"
set -as terminal-overrides ",*:U8=0"

# Default key repeat is 500ms, lower to 125ms
# otherwise hitting up arrow right after moving to new window counts
# as moving back to window above
set -g repeat-time 125

# count from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# More straight forward key bindings for splitting
bind | split-window -h
bind - split-window -v

# vim key in copy mode
setw -g mode-keys vi

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
#setw -g monitor-activity on
set -g visual-activity on

# History size
set -g history-limit 20000

# Clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 12

# set-option -g default-shell /usr/bin/fish

set -g mouse

set -g @yank_selection 'primary'

# Status
set -g status "on"
set -g status-bg "#303030"
set -g status-justify "left"
set -g status-right-length "100"
set -g status-left-length "100"

setw -g window-status-separator ""
set -g status-interval 10

set -g status-left "#[fg=#deddda] 【 #S 】"
set -g status-right "#[fg=#deddda] 【 #h 】【 %Y-%m-%d %I:%M %p 】 "
setw -g window-status-format " #I-#W "
setw -g window-status-current-format "#[bg=#1d1d1d] #I-#W "

setw -g status-style "fg=colour7"
setw -ag status-style "bg=#4f4f4f"

