## Configuration for Alacritty, the GPU enhanced terminal emulator.
## Created by Aditya Shakya (@adi1090x)

## It's a very basic and simple config file, for full configuration...
## See, /usr/share/doc/alacritty/example/alacritty.yml

## Import files (Colors, Fonts, Etc)
import:
  - ~/.config/alacritty/colors.yml
  - ~/.config/alacritty/fonts.yml

## Set environment variables
env:
  TERM: alacritty
  LANG: "en_US.UTF-8"

## Terminal window settings
window:
  opacity: 1.0
  dimensions:
    columns: 82
    lines: 25

  padding:
    x: 12
    y: 12

  decorations: full
  startup_mode: Windowed
  dynamic_title: true

## scrolling
  history: 10000
  multiplier: 3

## Cursor
cursor:
  style:
    shape: Block
    blinking: On

  unfocused_hollow: false

selection:
  save_to_clipboard: true

## Live config reload
live_config_reload: true
